# java-http-client-benchmark

./: .gitignore  README  javahttpclientsbenchmark.ipr  pom.xml
resources/: log4j.properties
src/main/java/org/factor45/jhcb/: BenchmarkRunner.java
src/main/java/org/factor45/jhcb/benchmark/: AbstractBenchmark.java  AhcBenchmark.java  AhcGrizzlyBenchmark.java  ApacheBenchmark.java  HotpotatoBenchmark.java  HotpotatoPipeliningBenchmark.java  JettyBenchmark.java  SimpleAhcBenchmark.java  log4j.properties
src/main/java/org/factor45/jhcb/result/: BatchResult.java  BenchmarkResult.java  ThreadResult.java
src/org/factor45/jhcb/: BenchmarkRunner.java
src/org/factor45/jhcb/benchmark/: AbstractBenchmark.java  AhcBenchmark.java  ApacheBenchmark.java  HotpotatoBenchmark.java  HotpotatoPipeliningBenchmark.java  JettyBenchmark.java
src/org/factor45/jhcb/result/: BatchResult.java  BenchmarkResult.java  ThreadResult.java
